In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()

In [2]:
data=pd.read_csv("C:/Users/ramzi/Desktop/Python files/Data Science/phone_data.csv")

In [3]:
data.head(5)

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [4]:
import dateutil
## this deals with date column to change it from strings to date times
data['date']=data['date'].apply(dateutil.parser.parse, dayfirst=True)

In [5]:
data.head(5)

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [6]:
data=data.drop(['index'],axis=1)

In [7]:
data.head(5)

                 date  duration  item    month   network network_type
0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [8]:
### we can check unique values
data['network'].unique()

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [9]:
## to find the longest call duration
data['duration'].max()

10528.0

In [10]:
## to find the count of items
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
date            830 non-null datetime64[ns]
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 39.0+ KB

In [21]:
## to find the duration of the calls only
data['duration'][data['item'] == 'call'].sum()

92321.0

In [29]:
## check for missing values
print(data.isnull().values.sum())

0

In [31]:
## check for missing values
print(data.isnull().sum())

date            0
duration        0
item            0
month           0
network         0
network_type    0
dtype: int64

In [26]:
## count of how many entries in each month
data['month'].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [25]:
## to group the data and filter it by month
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [37]:
## the number of entries in the specified group
len(data.groupby(['month']).groups['2014-11'])

230

In [28]:
## get the first entry for each month
data.groupby(['month']).first().reset_index()

     month                date  duration  item   network network_type
0  2014-11 2014-10-15 06:58:00    34.429  data      data         data
1  2014-12 2014-11-13 06:58:00    34.429  data      data         data
2  2015-01 2014-12-13 06:58:00    34.429  data      data         data
3  2015-02 2015-01-13 06:58:00    34.429  data      data         data
4  2015-03 2015-02-12 20:15:00    69.000  call  landline     landline

In [33]:
## Filter the months were you spent the highest/the sum of duration by month
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [38]:
data.groupby('month')['duration'].sum().reset_index().sort_values(by='duration', ascending=False)

     month   duration
0  2014-11  26639.441
4  2015-03  22750.441
2  2015-01  18223.299
3  2015-02  15522.299
1  2014-12  14641.870

In [39]:
# Get the number of dates / entries in each month
x=data.groupby(['month', 'date'])['network_type'].value_counts().rename('network_list').reset_index()

In [40]:
len(x)

748

In [41]:
x.head(5)

     month                date network_type  network_list
0  2014-11 2014-10-15 06:58:00         data             1
1  2014-11 2014-10-15 06:58:00       mobile             1
2  2014-11 2014-10-15 14:46:00       mobile             1
3  2014-11 2014-10-15 14:48:00       mobile             1
4  2014-11 2014-10-15 17:27:00       mobile             1

In [28]:
data['network'].value_counts()

Three        215
Vodafone     215
data         150
Meteor        87
Tesco         84
landline      42
voicemail     27
world          7
special        3
Name: network, dtype: int64

In [47]:
# What is the sum of durations, for calls only, to each network
data[data['item'] == 'call'].groupby('network')['duration'].sum().reset_index()

     network  duration
0     Meteor    7200.0
1      Tesco   13828.0
2      Three   36464.0
3   Vodafone   14621.0
4   landline   18433.0
5  voicemail    1775.0

In [49]:
## filter by call data
is_call = data[data.item=='call']
is_call.head(5)

                 date  duration  item    month   network network_type
1 2014-10-15 06:58:00      13.0  call  2014-11  Vodafone       mobile
2 2014-10-15 14:46:00      23.0  call  2014-11    Meteor       mobile
3 2014-10-15 14:48:00       4.0  call  2014-11     Tesco       mobile
4 2014-10-15 17:27:00       4.0  call  2014-11     Tesco       mobile
5 2014-10-15 18:55:00       4.0  call  2014-11     Tesco       mobile

In [52]:
# How many calls, sms, and data entries are in each month?  ## counting the rows, therefore we do it on date
data.groupby(['month', 'item'])['date'].count().reset_index()

      month  item  date
0   2014-11  call   107
1   2014-11  data    29
2   2014-11   sms    94
3   2014-12  call    79
4   2014-12  data    30
5   2014-12   sms    48
6   2015-01  call    88
7   2015-01  data    31
8   2015-01   sms    86
9   2015-02  call    67
10  2015-02  data    31
11  2015-02   sms    39
12  2015-03  call    47
13  2015-03  data    29
14  2015-03   sms    25

In [53]:
# How many calls, texts, and data are sent per month, split by network_type?
data.groupby(['month','network_type'])['date'].count().reset_index()

      month network_type  date
0   2014-11         data    29
1   2014-11     landline     5
2   2014-11       mobile   189
3   2014-11      special     1
4   2014-11    voicemail     6
5   2014-12         data    30
6   2014-12     landline     7
7   2014-12       mobile   108
8   2014-12    voicemail     8
9   2014-12        world     4
10  2015-01         data    31
11  2015-01     landline    11
12  2015-01       mobile   160
13  2015-01    voicemail     3
14  2015-02         data    31
15  2015-02     landline     8
16  2015-02       mobile    90
17  2015-02      special     2
18  2015-02    voicemail     6
19  2015-03         data    29
20  2015-03     landline    11
21  2015-03       mobile    54
22  2015-03    voicemail     4
23  2015-03        world     3

In [55]:
## As a rule of thumb, if you calculate more than one column of results, your result will be a Dataframe. 
## For a single column of results, the agg function, by default, will produce a Series

data.groupby('month')['duration'].sum() # produces Pandas Series

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [58]:
data.groupby('month')[['duration']].sum() # Produces Pandas DataFrame

          duration
month
2014-11  26639.441
2014-12  14641.870
2015-01  18223.299
2015-02  15522.299
2015-03  22750.441

In [56]:
## The groupby output will have an index or multi-index on rows corresponding to your chosen grouping variables.
## To avoid setting this index, pass “as_index=False” to the groupby operation.
## Using the as_index parameter while Grouping data in pandas prevents setting a row index on the result.

data.groupby('month', as_index=False).agg({"duration": sum})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [60]:
# Group the data frame by month and item and extract a number of stats from each group

data.groupby(['month', 'item'], as_index=False).agg({'duration':sum,      # find the sum of the durations for each group
                                                     'network_type': 'count', # find the number of network type entries
                                                     'date': 'first'})    # get the first date per group

      month  item   duration  network_type                date
0   2014-11  call  25547.000           107 2014-10-15 06:58:00
1   2014-11  data    998.441            29 2014-10-15 06:58:00
2   2014-11   sms     94.000            94 2014-10-16 22:18:00
3   2014-12  call  13561.000            79 2014-11-14 17:24:00
4   2014-12  data   1032.870            30 2014-11-13 06:58:00
5   2014-12   sms     48.000            48 2014-11-14 17:28:00
6   2015-01  call  17070.000            88 2014-12-15 20:03:00
7   2015-01  data   1067.299            31 2014-12-13 06:58:00
8   2015-01   sms     86.000            86 2014-12-15 19:56:00
9   2015-02  call  14416.000            67 2015-01-15 10:36:00
10  2015-02  data   1067.299            31 2015-01-13 06:58:00
11  2015-02   sms     39.000            39 2015-01-15 12:23:00
12  2015-03  call  21727.000            47 2015-02-12 20:15:00
13  2015-03  data    998.441            29 2015-02-13 06:58:00
14  2015-03   sms     25.000            25 2015-02-19 18:46:00

In [63]:
# Group the data frame by month and item and extract a number of stats from each group

data.groupby(['month', 'item']).agg({'duration': [min, max, sum],      # find the min, max, and sum of the duration column
                                     'network_type': "count", # find the number of network type entries
                                     'date': [min, 'first', 'nunique']}) # get the min, first, and number of unique dates per group

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-10-15 06:58:00
        data   34.429     34.429    998.441           29 2014-10-15 06:58:00
        sms     1.000      1.000     94.000           94 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  13561.000           79 2014-11-14 17:24:00
        data   34.429     34.429   1032.870           30 2014-11-13 06:58:00
        sms     1.000      1.000     48.000           48 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-15 10:36:00
        data   34.429     34.429   1067.299           31 2015-01-13 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-02-12 20:15:00
        data   34.429     34.429    998.441           29 2015-02-13 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

In [85]:
#grouped = data.groupby('month').agg({"duration": [min, max, mean]})
#grouped.columns = grouped.columns.droplevel(level=0)
#grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})
#grouped.head()

# or

#Ravel() turns a Pandas multi-index into a simpler array, which we can combine into sensible column names:
grouped = data.groupby('month').agg({"duration": [min, max, sum]}) 
# Using ravel, and a string join, we can create better names for the columns:
grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]
grouped.head()

         duration_min  duration_max  duration_sum
month
2014-11           1.0        1940.0     26639.441
2014-12           1.0        2120.0     14641.870
2015-01           1.0        1859.0     18223.299
2015-02           1.0        1863.0     15522.299
2015-03           1.0       10528.0     22750.441

In [92]:
# Define the aggregation calculations

aggregations = {
    'duration': { # work on the "duration" column
        'total_duration': 'sum',  # get the sum, and call this result 'total_duration'
        'average_duration': 'mean', # get mean, call result 'average_duration'
        'num_calls': 'count'
    },
    'date': {     # Now work on the "date" column
        'max_date': 'max',   # Find the max, call the result "max_date"
        'min_date': 'min',
        'num_days': lambda x: max(x) - min(x)  # Calculate the date range per group
    },
    'network': ["count", "max"]  # Calculate two results for the 'network' column with a list
}

# Perform groupby aggregation by "month", but only on the rows that are of type "call"
data[data['item'] == 'call'].groupby('month').agg(aggregations)

              duration                                           date  \
        total_duration average_duration num_calls            max_date
month
2014-11        25547.0       238.757009       107 2014-11-12 19:01:00
2014-12        13561.0       171.658228        79 2014-12-14 19:54:00
2015-01        17070.0       193.977273        88 2015-01-14 20:47:00
2015-02        14416.0       215.164179        67 2015-02-09 17:54:00
2015-03        21727.0       462.276596        47 2015-03-04 12:29:00

                                             network
                   min_date         num_days   count        max
month
2014-11 2014-10-15 06:58:00 28 days 12:03:00     107  voicemail
2014-12 2014-11-14 17:24:00 30 days 02:30:00      79  voicemail
2015-01 2014-12-15 20:03:00 30 days 00:44:00      88  voicemail
2015-02 2015-01-15 10:36:00 25 days 07:18:00      67  voicemail
2015-03 2015-02-12 20:15:00 19 days 16:14:00      47  voicemail